{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.DataProtection": "Information"
    }
  },
  "ConnectionStrings": {
    // "WarehouseManagementContext": "Server=tcp:127.0.0.1,5433;Initial Catalog=WarehouseManagement;Persist Security Info=True;User ID=sa;Password=Aa!012345679;MultipleActiveResultSets = true"
    "WarehouseManagementContext": "Data Source=desktop-itlr9t6;Initial Catalog=WarehouseManagement;Integrated Security=True",
    //"WarehouseManagementContext": "Data Source=ADMIN;Initial Catalog=WarehouseManagement;Integrated Security=True",
    "MasterDataContext": "Data Source=IT\\MSSQLSERVER01;Initial Catalog=MasterData;Integrated Security=True"
  },
  "AllowedHosts": "*",
  "CacheSettings": {
    "SlidingExpiration": 2000
  },
  "GRPC_PORT": 5006,
  "PORT": 5005
}